<!DOCTYPE html>
<html lang="en">
<head>
  <title>Store Smart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #474e5d; /* Green */
      color: #ffffff;
      height: 800px;

  }
  .bg-2 { 
      background-color:#ffffff; /* Dark Blue */
      color:black;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  input
  {
    color:black;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Store Smart</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
             {% if user.is_authenticated %}
         <li><a href="/">Home</a></li>
        <li><a href="account/logout/">logout</a></li>
    {% else %}
        <li><a href="account/login/">LOGIN</a></li>
        <li><a href="account/register/">SIGNUP</a></li>
    {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center ">
<div class="col-sm-2">
	
</div>
<div class="col-sm-8">
<h3>edit_warehouse</h3>
<form class="form-horizontal" action="" method="POST">{% csrf_token %}
<div class="form-group">
    <label for="location" class="col-sm-4 control-label">Location:</label>
    <div class="col-sm-8">
<input type="text" class="form-control" name="location" id="location"value="{{ware.location}}">
</div>
</div>
<div class="form-group">
    <label for="cold" class="col-sm-4 control-label">cold_available:</label>
    <div class="col-sm-8">
<input class="form-control" type="number" id="cold" name="cold" min="0" max={{ware.cold_total}} value={{ware.cold_available}} required>
</div>
</div>
<div class="form-group">
    <label for="hot" class="col-sm-4 control-label">hot_available:</label>
    <div class="col-sm-8">
<input class="form-control" type="number" name="hot" id="hot" min="0" max={{ware.hot_total}} value={{ware.hot_available}} required>
</div>
</div>
<div class="form-group">
    <label for="mild" class="col-sm-4 control-label">mild_available:</label>
    <div class="col-sm-8">
    <input class="form-control" type="number" name="mild" id="mild" min="0" max={{ware.mild_total}} value={{ware.mild_available}} required>
    </div>
    </div>
    <div class="form-group">
    <label for="severe" class="col-sm-4 control-label">severe_available:</label>
    <div class="col-sm-8">
<input class="form-control" type="number" name="severe" id= "severe" min="0" max={{ware.severe_total}} value={{ware.severe_available}} required></div>
</div>
<div class="form-group">
    <label for="cold_rate" class="col-sm-4 control-label">cold_rate:</label>
    <div class="col-sm-8">
<input class="form-control" type="number" id="cold_rate" name="cold_rate" min="0" value={{ware.cold_rate}} required>
</div>
</div>
<div class="form-group">
    <label for="hot_rate" class="col-sm-4 control-label">hot_rate:</label>
    <div class="col-sm-8">
<input class="form-control" type="number" id="hot_rate" name="hot_rate" min="0" value={{ware.hot_rate}} required>
</div>
</div>
<div class="form-group">
    <label for="mild_rate" class="col-sm-4 control-label">mild_rate:</label>
    <div class="col-sm-8">
<input class="form-control" id="mild_rate" type="number" name="mild_rate" min="0" value={{ware.mild_rate}} required>
</div>
</div>
<div class="form-group">
    <label for="severe_rate" class="col-sm-4 control-label">severe_rate:</label>
    <div class="col-sm-8">
<input class="form-control" type="number" id="severe_rate" name="severe_rate" min="0" value={{ware.severe_rate}} required>
</div>
</div>
<input class="btn btn-default" type="submit" value="change">

</form>
</div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made By:</p> 
</footer>

</body>
</html>
