<!DOCTYPE html>
<html lang="en">
<head>
  <title>Store Smart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #474e5d; /* Green */
      color: #ffffff;
      height: 600px;

  }
  .bg-2 { 
      background-color:#ffffff; /* Dark Blue */
      color:black;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Store Smart</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<h1>WELCOME!!</h1>
<h3>warehouse owner or General User</h3>
<form action="" method="POST">{% csrf_token %}
	<div class="form-group row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <label class="radio-inline">
  <input type="radio" name="flag" id="inlineRadio1" value="Simple_user" required> WareHouse Owner 
</label>

<label class="radio-inline">
  <input type="radio" name="flag" id="inlineRadio2" value="ware"> General User
</label>
  </div>
  </div>
  
  
<div class="form-group row">
<div class="col-sm-4"></div>
    <div class="col-sm-4">
      <input type="submit" class="btn btn-secondary" style="color:black;" value="Login">
    </div>
  </div>
</form>

</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made By:</p> 
</footer>

</body>
</html>
