<!DOCTYPE html>
<html lang="en">
<head>
  <title>Store Smart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #474e5d; /* Green */
      color: #ffffff;
      height: 800px;

  }
  .bg-2 { 
      background-color:#ffffff; /* Dark Blue */
      color:black;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  input
  {
    color:black;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Store Smart</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
             {% if user.is_authenticated %}
         <li><a href="/">Home</a></li>
        <li><a href="account/logout/">logout</a></li>
    {% else %}
        <li><a href="account/login/">LOGIN</a></li>
        <li><a href="account/register/">SIGNUP</a></li>
    {% endif %}
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center ">
<div class="col-sm-2">
	
{% csrf_token %}
</div>
<div class="col-sm-8">
<h3>ORDER COMPLETED </h3>
<ul>
Owner: {{order2.ware_owner}}
<br>
Company owner: {{order2.user}}
<br>
Specification: {{order2.type_of}}<br>
Price: {{order2.price}}
<br>
Quantity:{{order2.quantity}}
<br>
</ul>



</div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made By:</p> 
</footer>

</body>
</html>


